 const serializedData = $(e.target).serialize();
    
//Convert the serialized string into an object
const formData = serializeToObject(serializedData);


const file = updateImg[0].files[0];

    if (!file) {
        alert('Please select an image first!');
        return;
    }
       

#Axios Errors
    const {response} = error;
    const err = response?.data;
    
if(response.status === 422){
    displayFieldErrors(err.errors?.code, '', msg);
}
else if(response.status === 500 || err.code === "EXIT_BE_ERROR" )